import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner Sc =new Scanner(System.in);
		int n=Sc.nextInt();
		int worst=Integer.MIN_VALUE;
		
		int best=Integer.MAX_VALUE;
		int min_count=0;
		int max_count=0;
		int arr[]=new int[n];
		for(int i=0;i<n;i++)
		{
		    arr[i]=Sc.nextInt();
		}
		worst=arr[0];
		best=arr[0];
		for(int i=1;i<n;i++)
		{
		    if(worst<arr[i])
		    {
		        worst=arr[i];
		        min_count++;
		    }
		    if(best>arr[i])
		    {
		        best=arr[i];
		        max_count++;
		    }
		}
		System.out.print(min_count+max_count);
	}
}
