import java.util.Scanner;
public class sol{
    public static void main(String args[])
    {   
        Scanner Sc =new Scanner(System.in);
        String no1 =Sc.nextLine();
        String no2=Sc.nextLine();
        String result="";
        for(int i=0;i<no1.length();i++)
        {
            if((Integer.parseInt(no1.charAt(i) +"" ) == Integer.parseInt(no2.charAt(i)+"")))
            {
                result= result+"0";
            }
            else
            {
                result=result+"1";
            }
        }
        System.out.print(result);
    }
}
