import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner Sc =new Scanner(System.in);
	    int  n=Sc.nextInt();
	    int count1=0;
	    int count2=0;
	   for(int i=0;i<n;i++)
	   {
	       int Misika=Sc.nextInt();
	       int Chris=Sc.nextInt();
	       if(Misika>Chris)
	       {
	         count1++;
	       }
	       if(Chris>Misika){
	           count2++;
	       }
	       }
	   if(count1>count2)
	   {
	       System.out.print("Mishka");
	   }
	   else 
	    if(count2>count1)
	   {
	       System.out.print("Chris");
	   }
	   else{
	       System.out.print("Friendship is magic!^^");
	   }
	}
	}
