import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner Sc=new Scanner(System.in);
		int n=Sc.nextInt();
		int arr[]=new int[n];
		int count=0;
	
		for(int i=0;i<n;i++)
		{
		    arr[i]=Sc.nextInt();
		}
			int max=arr[0];
		for(int i=1;i<n;i++)
		{
		    
		    if(arr[i]>max)
		    {
		        max=arr[i];
		    }
		}
		        for( int i=0;i<n;i++)
		        {
		           while(arr[i]!=max)
		           {
		               arr[i]=arr[i]+1;
		               count++;
		           }
		        }
		    
		
		System.out.print(count);
	}
}
