import java.util.*;
public class Main
{
	public static int digit(int year) {
	    int a=year%10;
	    int b=(year/10)%10;
	    int c=(year/100)%10;
	    int d=(year/1000)%10;
	    if(a!=b&&a!=c&&a!=d&&b!=c&&b!=d&&c!=d)
	    {
	       return 1;
	    }
	    else
	      { 
	          return 0;
	      }
	}
	public static void main(String[] args)
	{   int x;
	    Scanner Sc =new Scanner(System.in);
	    int year=Sc.nextInt();
	        for(int i=year+1;i<=9012;i++)
	        {
	            x=digit(i);
	        if(x==1)
	        {
	            System.out.print(i);
	            break;
	        }
	    }
	    
	}
}
