import java.util.Scanner;

class resorin_numbers
{
    public static void main(String[] args) {
        Scanner Sc =new Scanner(System.in);
        int a=Sc.nextInt();
        int r=Sc.nextInt();
        int i=2;
        int count=1;
        int value = a;
        while (true) {
            if(value%10 == 0)
            {
             System.out.println(count);
             break;
            }
             if(value%10==r)
             {
                System.out.println(count);
                break;
             }
             value=a*i;
             count++;
             i++;
            
        }
    }
}
