import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner Sc =new Scanner(System.in);
		int n=Sc.nextInt();
		int k=Sc.nextInt();
		int count=0;
		int arr[]=new int[n];
		for(int i=0;i<n;i++)
		{
		    arr[i]=Sc.nextInt();
		}
	     for(int i=0;i<n;i++)
	     {
	         if(arr[i]<5)
	         {
	             if(5-arr[i]<=k)
	             {
	                 count++;
	             }
	         }
	     }
	     if(count>=3)
	     {
	         System.out.print(count/3);
	     }
	     else
	     {
	         System.out.print("0");
	     }
	     
		   

		}
		
	}
