import java.util.Scanner;
 
public class nextround {
    public static void main(String[] args) {
        Scanner Sc =new Scanner(System.in);
        int n =Sc.nextInt();
        int k=Sc.nextInt();
        int count=0;
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        { 
            a[i]=Sc.nextInt();
        }
        k=a[k-1];
        for(int i=0;i<n;i++)
        {
            if(a[i]>=k && a[i]>0)
            {
                count++;
            }
        }
        System.out.println(count);
        }
    }
