import java.util.Scanner;
public class Main
{
    public static void main(String[] args) {
       Scanner Sc =new Scanner(System.in);
        String s =Sc.next();
        String b =Sc.next();
         s=s.toLowerCase();
         b=b.toLowerCase();
         if(s.compareTo(b)==0)
         {
             System.out.print("0");
         }
         else if(s.compareTo(b)>0)
         {
             System.out.print("1");
         }
         else{
             System.out.print("-1");
         }
    }
}
→Judgement Protocol
