import java.util.Scanner;
public class sol
{
    public static void main(String args[])
    {
        Scanner Sc =new Scanner(System.in);
        int n=Sc.nextInt();
        int arr[]=new int[n];
        
        for(int i=0;i<n;i++)
        {
            arr[i]=Sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(arr[j]-1==i)
                {
                    System.out.print(j+1+" ");
                    break;
                }
            }
        }
}
}
