import java.util.Scanner;
 
public class team {
    public static void main(String[] args) {
        Scanner Sc =new Scanner(System.in);
        int n=Sc.nextInt();
        int count =0;
        for(int i=0;i<n;i++)
        {    int sum=0;
            int P=Sc.nextInt();
            int V =Sc.nextInt();
            int T =Sc.nextInt();
            sum=sum+P+V+T;
            if(sum>1)
            {
                count++;
            }
        }
        
        System.out.print(count);
    }
}
