import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		
		for(int i=0;i<n;i++)
		{  
		    int val=sc.nextInt();
		    String s=sc.next();
		    char ch[]=s.toCharArray();
		    int count=0;
		    for(int j=0;j<val;j++)
		    {
		        if(ch[j]=='Q')
		        {
		            count++;
		        }
		        else
		        {
		            count--;
		        }
		        if(count<0)
		        {
		            count=0;
		        }
		    }
		    if(count==0)
		    {
		        System.out.println("Yes");
		        
		    }
		    else
		    {
		        System.out.println("No");
		    }
		}
	}
}
